REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
krol/weblogic1036-osb           latest              876e4e75e034        2 weeks ago         10.06 GB
krol/ejabberd                   latest              0325bfd231f7        2 weeks ago         278.4 MB
debian                          jessie              9a02f494bef8        2 weeks ago         125.1 MB
ubuntu                          precise             8b1548cecef1        3 weeks ago         137.5 MB
krol/python                     latest              7d89c49ce79e        5 weeks ago         435 MB
quickstart-python               latest              1716257d047f        5 weeks ago         212.1 MB
python                          2.7-slim            0a64553e654e        6 weeks ago         205.3 MB
krol/weblogic1036-domain        latest              ad021343ebb6        7 weeks ago         3.765 GB
krol/oracle-rcudomaindb11g      latest              a37775172f1e        9 weeks ago         7.236 GB
krol/oracle-rcudb11g            latest              f9a2268926ec        9 weeks ago         4.781 GB
swarm                           latest              32d67c5a4211        9 weeks ago         17.15 MB
krol/sqldeveloper               latest              5c111e5cef80        9 weeks ago         1.374 GB
java                            8                   64a90a51caf9        9 weeks ago         641.9 MB
krol/java-fedora                latest              1f5108394247        10 weeks ago        778.1 MB
krol/java                       latest              22a7d1563999        11 weeks ago        711.8 MB
krol/oracle-db11g               latest              67f0aa4073d6        11 weeks ago        2.2 GB
debian                          8                   39a8a358844a        12 weeks ago        125.1 MB
krol/fmwsoa12.2.1               latest              24544d1544c1        3 months ago        18.07 GB
krol/oracle-fmwsoa12.2.1        latest              24544d1544c1        3 months ago        18.07 GB
sciensa2/oracle-fmwsoa12.2.1    latest              24544d1544c1        3 months ago        18.07 GB
krol/oracle-weblogic12.2.1      latest              187d6c3f55d1        3 months ago        4.461 GB
krol/weblogic12.2.1             latest              187d6c3f55d1        3 months ago        4.461 GB
krol/mininet                    latest              f369575e8bf7        3 months ago        188.3 MB
krol/weblogic1036osb            1.0                 673bb2fb6d08        3 months ago        10.12 GB
krol/weblogic1036osb            latest              4c8a5c0085ad        3 months ago        8.679 GB
krol/weblogic1036               latest              0f6a0b52566c        3 months ago        3.764 GB
krol/weblogic1036-domainadmin   latest              8ffcfd891d54        3 months ago        3.429 GB
krol/oracledb11g                latest              3261c1a9ea78        3 months ago        2.2 GB
sciensa2/oracle-db11g           latest              3261c1a9ea78        3 months ago        2.2 GB
krol/python2.7                  latest              3af37e71ed37        3 months ago        682.1 MB
dockercomposer_web              latest              e2f8bc760c21        3 months ago        682.1 MB
krol/oracledb11g_v2             latest              a03d9f81871b        3 months ago        200 MB
krol/oracledb11g_v3             latest              989393ffb180        3 months ago        2.241 GB
krol/weblogic-domain1036        latest              00faec400767        3 months ago        3.428 GB
krol/java7                      latest              369ce8813a88        3 months ago        760.4 MB
redis                           latest              e9d5f05942ad        3 months ago        109.2 MB
python                          2.7                 915f5158406c        4 months ago        675.3 MB
centos                          7                   3635e344e8a0        4 months ago        172.3 MB
ubuntu                          14.04               c08a4b62e698        4 months ago        188.3 MB
ubuntu                          latest              c08a4b62e698        4 months ago        188.3 MB
oraclelinux                     7                   dcd7587c08eb        4 months ago        189.6 MB
jpetazzo/nsenter                latest              24b0cfba7898        5 months ago        368.3 MB
wnameless/oracle-xe-11g         latest              2cdd849fbb7c        7 months ago        2.241 GB
tutum/quickstart-python         latest              499eafdd6b6f        11 months ago       752.7 MB
ubuntu                          14.04.1             ab1bd63e0321        12 months ago       188.3 MB
