ADMIN_SERVER=AdminServer
ADMIN_SERVER_PORT=7001
DATABASE=localhost:1521:XE
DOMAIN=osb_docker_domain
DOMAIN_HOME=/home/carol/oracle/middleware1036/user_projects_docker/domains/osb_domain
LISTEN_ADDRESS=localhost
MACHINE=machine1
MANAGED_SERVER=osb_server1
MANAGED_SERVER_PORT=7003
MDS_USER=DEV_MDS
MDS_PASSWORD=welcome1
MW_HOME=/home/carol/oracle/middleware1036
NODE_MANAGER=nodemgr
NODE_MANAGER_LISTEN_ADDRESS=localhost
NODE_MANAGER_PASSWORD=welcome1
NODE_MANAGER_PORT=5556
OSB_HOME=/home/carol/oracle/middleware1036/oracle_OSB1
SOAINFRA_USER=DEV_SOAINFRA
SOAINFRA_PASSWORD=welcome1
WEBLOGIC_USER=weblogic
WEBLOGIC_PASSWORD=welcome1
WL_HOME=/home/carol/oracle/middleware1036/wlserver_10.3
